/* player Configuration file */

# player::version
player::version = '14.0.3'

# player::player_types
player::player_types = 18

# player::pt_max
player::pt_max = 1

# player::random_seed
player::random_seed = -1

# player::subs_max
player::subs_max = 3

# player::allow_mult_default_type
player::allow_mult_default_type = false

# player::catchable_area_l_stretch_max
player::catchable_area_l_stretch_max = 1.3

# player::catchable_area_l_stretch_min
player::catchable_area_l_stretch_min = 1

# player::dash_power_rate_delta_max
player::dash_power_rate_delta_max = 0

# player::dash_power_rate_delta_min
player::dash_power_rate_delta_min = 0

# player::effort_max_delta_factor
player::effort_max_delta_factor = -0.004

# player::effort_min_delta_factor
player::effort_min_delta_factor = -0.004

# player::extra_stamina_delta_max
player::extra_stamina_delta_max = 50

# player::extra_stamina_delta_min
player::extra_stamina_delta_min = 0

# player::foul_detect_probability_delta_factor
player::foul_detect_probability_delta_factor = 0

# player::inertia_moment_delta_factor
player::inertia_moment_delta_factor = 25

# player::kick_power_rate_delta_max
player::kick_power_rate_delta_max = 0

# player::kick_power_rate_delta_min
player::kick_power_rate_delta_min = 0

# player::kick_rand_delta_factor
player::kick_rand_delta_factor = 1

# player::kickable_margin_delta_max
player::kickable_margin_delta_max = 0.1

# player::kickable_margin_delta_min
player::kickable_margin_delta_min = -0.1

# player::new_dash_power_rate_delta_max
player::new_dash_power_rate_delta_max = 0.0008

# player::new_dash_power_rate_delta_min
player::new_dash_power_rate_delta_min = -0.0012

# player::new_stamina_inc_max_delta_factor
player::new_stamina_inc_max_delta_factor = -6000

# player::player_decay_delta_max
player::player_decay_delta_max = 0.1

# player::player_decay_delta_min
player::player_decay_delta_min = -0.1

# player::player_size_delta_factor
player::player_size_delta_factor = -100

# player::player_speed_max_delta_max
player::player_speed_max_delta_max = 0

# player::player_speed_max_delta_min
player::player_speed_max_delta_min = 0

# player::stamina_inc_max_delta_factor
player::stamina_inc_max_delta_factor = 0

